#********** GUEST HOUSE **********
#   ********* MEDIUM *********
# Q.6 Ruth Cadbury. Show the total amount payable by guest Ruth Cadbury for her room bookings. 
#      You should JOIN to the rate table using room_type_requested and occupants.
# Ans

Select SUM(nights*amount) from booking B

join  rate R on B.occupants = R.occupancy 
                                          and B.room_type_requested = R.room_type 
join guest G on B.guest_id = G.id 

where first_name = 'Ruth' 
                          and last_name = 'Cadbury'

#............................................................................................................

#Q.7 Including Extras. Calculate the total bill for booking 5128 including extras.
# Ans

Select (B.nights*R.amount)+x.amount as Bill from booking B

join rate R on R.occupancy = B.occupants 

and R.room_type = B.room_type_requested 

join 
      (Select booking_id, sum(E.amount) as amount from extra E 
                                                               where E.booking_id = 5128 
                                                                                         group by 1) x
on B.booking_id = x.booking_id

                     where B.booking_id = 5128
#.............................................................................................................        

#Q.8 Edinburgh Residents. For every guest who has the word “Edinburgh” in their address show the total number of nights booked.
Be sure to include 0 for those guests who have never had a booking. Show last name, first name, address and number of nights. 
Order by last name then first name.                     
# Ans

Select last_name, first_name, address, ifnull(sum(nights),0) 
                                                            from guest A 
left join booking B on A.id = B.guest_id 

where address like '%Edinburgh%'
                                group by  first_name, last_name, address
                                                                         order by last_name,first_name
                                                                         
# ......................................................................................................

#Q.9 Show the number of people arriving. For each day of the week beginning 2016-11-25 
  show the number of people who are arriving that day.
# Ans  

Select booking_date, count(booking_id) from booking  
                                                   group by booking_date
 having (booking_date >= '2016-11-25')and 
                                          (booking_date <='2016-12-01')
                                                      
#...........................................................................................................
#Q.10 How many guests? Show the number of guests in the hotel on the night of 2016-11-21. 
Include all those who checked in that day or before but not those who have check out on that day or before.
# Ans 

Select sum(occupants) from booking

                                    where booking_date <= '2016-11-21'
                                    
and DATE_ADD(booking_date , INTERVAL nights DAY) > '2016-11-21'
